$background-color: #F7FAFC
$text-color: #2D3748
$add-color: #38B2AC
$close-color: #E53E3E
$save-color: #48BB78
$font: 'Roboto'

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  @media(max-width: 1080px)
    font-size: 93.75%

  @media(max-width: 768px)
    font-size: 87.5%

body
  background: $background-color
  color: $text-color
  font: 400 1rem $font, sans-serif

.container
  background: #fff
  border: 1px solid #CBD5E0
  border-radius: 0.25rem
  margin: 2rem auto
  max-width: 496px
  overflow: auto
  min-height: 300px
  padding: 2rem

.btn
  display: inline-block
  background: #4299E1
  color: #fff
  border: none
  padding: 0.5rem 1rem
  border-radius: 5px
  cursor: pointer
  text-decoration: none
  font-family: inherit
  font-size: 1rem

  &.add
    background-color: $add-color

  &.close
    background-color: $close-color

  &.save
    background-color: $save-color

  &:focus
    outline: none

  &:active
    transform: scale(0.98)

  &.btn-block
    display: block
    width: 100%

.form-control
  margin: 20px 0

  label
    display: block
    color: #718096
    margin-bottom: 0.25rem

  input
    border-radius: 0.25rem
    border: 1px solid #CBD5E0
    color: #2D3748
    font-size: 1rem
    height: 2.5rem
    outline: none
    padding: 0.5rem
    width: 100%

.form-control-check
  display: flex
  align-items: center

  label
    margin-bottom: 0
    margin-right: 0.5rem

  input
    height: 20px
    width: 20px

.close-color
  color: $close-color

a
  color: inherit()
  text-decoration: none
